
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Lab S5- Removing Interference from a Speech Signal using Nulling Filters</title><meta name="generator" content="MATLAB 9.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-05-02"><meta name="DC.source" content="main.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Lab S5- Removing Interference from a Speech Signal using Nulling Filters</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Part A: Loading the speech signal(speech.mat), listening and plotting the spectrogram of the corrupted signal(xxbad)</a></li><li><a href="#2">Part B: Designing a cascade of two Second order Nulling Filters</a></li><li><a href="#3">Part C: Plotting the frequency response of the cascaded nulling filter</a></li><li><a href="#4">Part D: Processing the corrupted signal through the Nulling filter and comparing the results.</a></li></ul></div><h2 id="1">Part A: Loading the speech signal(speech.mat), listening and plotting the spectrogram of the corrupted signal(xxbad)</h2><pre class="codeinput">close <span class="string">all</span>
clear, clc

load(<span class="string">'speechbad.mat'</span>);
sound(xxbad,fs);
spectrogram(xxbad,fs);
title(<span class="string">'Spectrogram of the corrupted signal'</span>);
</pre><img vspace="5" hspace="5" src="main_01.png" alt=""> <h2 id="2">Part B: Designing a cascade of two Second order Nulling Filters</h2><p>Filter coefficients printed as bb</p><pre class="codeinput">null_frequencies = f_interference*((2*pi)/fs);

filter_coeff_1= [1 -2*cos(null_frequencies(1)) 1];
filter_coeff_2= [1 -2*cos(null_frequencies(2)) 1];

bb=conv(filter_coeff_1,filter_coeff_2) <span class="comment">%bb is the filter coefficients of cascade of two Second order Nulling Filters</span>
</pre><pre class="codeoutput">
bb =

    1.0000   -0.3379    1.7624   -0.3379    1.0000

</pre><h2 id="3">Part C: Plotting the frequency response of the cascaded nulling filter</h2><p>nulling frequencies printed are  plus or minus 1.7452*pi and 1.2213*pi</p><pre class="codeinput">ww = -pi:(pi/1000):pi; <span class="comment">% Omega hat frequency vector</span>
H = freqz(bb,1,ww);
figure
subplot(2,1,1);
plot(ww, abs(H)),grid <span class="string">on</span>
title(<span class="string">'Magnitude of the Cascaded Nulling Filter'</span>)
subplot(2,1,2);
plot(ww, angle(H)), grid <span class="string">on</span>
title(<span class="string">'Phase of the Cascaded Nulling Filter'</span>)
xlabel(<span class="string">'Normalized Radian Frequency'</span>)
null_frequencies
</pre><pre class="codeoutput">
null_frequencies =

    1.7452
    1.2213

</pre><img vspace="5" hspace="5" src="main_02.png" alt=""> <h2 id="4">Part D: Processing the corrupted signal through the Nulling filter and comparing the results.</h2><pre class="codeinput">good_signal=conv(bb,xxbad);

<span class="keyword">for</span> i=1:length(good_signal)   <span class="comment">% Since the good speech signal was scaled so that its max value is 1, we remove outliers</span>
    <span class="keyword">if</span> abs(good_signal(i))&gt;1
        good_signal(i)=0;
    <span class="keyword">end</span>
<span class="keyword">end</span>

figure
subplot(2,1,1);
spectrogram(good_signal,fs);
title(<span class="string">'Spectrogram of the Good Signal'</span>)
subplot(2,1,2);
spectrogram(xxbad,fs);
title(<span class="string">'Spectrogram of the Corrupted signal'</span>)
sound(good_signal,fs);
</pre><img vspace="5" hspace="5" src="main_03.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2022a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Lab S5- Removing Interference from a Speech Signal using Nulling Filters
%% Part A: Loading the speech signal(speech.mat), listening and plotting the spectrogram of the corrupted signal(xxbad)
close all
clear, clc

load('speechbad.mat');
sound(xxbad,fs);
spectrogram(xxbad,fs);
title('Spectrogram of the corrupted signal');

%% Part B: Designing a cascade of two Second order Nulling Filters
% Filter coefficients printed as bb
null_frequencies = f_interference*((2*pi)/fs);

filter_coeff_1= [1 -2*cos(null_frequencies(1)) 1];
filter_coeff_2= [1 -2*cos(null_frequencies(2)) 1];

bb=conv(filter_coeff_1,filter_coeff_2) %bb is the filter coefficients of cascade of two Second order Nulling Filters

%% Part C: Plotting the frequency response of the cascaded nulling filter
% nulling frequencies printed are  plus or minus 1.7452*pi and 1.2213*pi
ww = -pi:(pi/1000):pi; % Omega hat frequency vector
H = freqz(bb,1,ww);
figure
subplot(2,1,1);
plot(ww, abs(H)),grid on
title('Magnitude of the Cascaded Nulling Filter')
subplot(2,1,2);
plot(ww, angle(H)), grid on
title('Phase of the Cascaded Nulling Filter')
xlabel('Normalized Radian Frequency')
null_frequencies



%% Part D: Processing the corrupted signal through the Nulling filter and comparing the results.

good_signal=conv(bb,xxbad);

for i=1:length(good_signal)   % Since the good speech signal was scaled so that its max value is 1, we remove outliers
    if abs(good_signal(i))>1
        good_signal(i)=0;
    end
end

figure
subplot(2,1,1);
spectrogram(good_signal,fs);
title('Spectrogram of the Good Signal')
subplot(2,1,2);
spectrogram(xxbad,fs);
title('Spectrogram of the Corrupted signal')
sound(good_signal,fs);




##### SOURCE END #####
--></body></html>